# ExaLotto's own DNS name.
NEXT_PUBLIC_SITE_NAME=exalotto.eth.limo

# Network ID, e.g. 1 for mainnet or 137 for Polygon PoS.
NEXT_PUBLIC_NETWORK_ID=137

# RPC URL, e.g. https://mainnet.infura.io/v3/...
NEXT_PUBLIC_RPC_URL=https://polygon-rpc.com

# DNS name of the block explorer for the chain, without the "https://".
NEXT_PUBLIC_BLOCK_EXPLORER=polygonscan.com

NEXT_PUBLIC_LOTTERY_ADDRESS=0x6b848AA623448ee162EE9Df73552486974Cb115A
NEXT_PUBLIC_ICO_ADDRESS=0x6C5C3C20705F15639dB4C4F82a32B288B83eb38F

# Specifies how spending approvals are made. Three modes are available:
#
# * `manual` means the lottery client will request two separate transactions, one to approve the
#   spending and one for the contract interaction;
# * `eip2612` means the lottery client will first ask for an EIP-2612 signature (with no gas cost)
#   and then perform the actual contract interaction;
# * `dai` means the lottery client will use the non-compliant signature system similar to EIP-2612
#   implemented in the Dai stablecoin (Dai signatures are slightly different from EIP-2612).
NEXT_PUBLIC_SPENDING_APPROVAL_MODE=manual
