# ExaLotto's own DNS name.
NEXT_PUBLIC_SITE_NAME=exalotto.eth.limo

# Network ID, e.g. 1 for mainnet or 137 for Polygon PoS.
NEXT_PUBLIC_NETWORK_ID=137

# RPC URL, e.g. https://mainnet.infura.io/v3/...
NEXT_PUBLIC_RPC_URL=https://polygon-rpc.com

# DNS name of the block explorer for the chain, without the "https://".
NEXT_PUBLIC_BLOCK_EXPLORER=polygonscan.com

NEXT_PUBLIC_LOTTERY_ADDRESS=
NEXT_PUBLIC_TOKEN_ADDRESS=
NEXT_PUBLIC_CONTROLLER_ADDRESS=
NEXT_PUBLIC_ICO_ADDRESS=
